<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="##典型c++高级元编程 第一部分 预备知识 #include  //!个人有疑问的地方以及个人简介会加//? //!//!翻译中可能会有不准的地方，我是结合上下文猜的。不准就不准吧因为水平不到位  1.0 模板-编程是通过与其中的一台机器交谈来向计算机教授某些东西的过程共同语言。 越接近机器，就越不自然。每种语言都有自己的表现力。 对于任何给定的概念，各种语言的实现有不同的复杂度。在汇编中，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="advanced_metaprogramming_in_classic_c++_part1_prerequisites_chapter1_templates">
<meta property="og:url" content="http://yoursite.com/2017/06/20/advanced-metaprogramming-in-classic-c-part1-prerequisites-chapter1-templates/index.html">
<meta property="og:site_name" content="王很水">
<meta property="og:description" content="##典型c++高级元编程 第一部分 预备知识 #include  //!个人有疑问的地方以及个人简介会加//? //!//!翻译中可能会有不准的地方，我是结合上下文猜的。不准就不准吧因为水平不到位  1.0 模板-编程是通过与其中的一台机器交谈来向计算机教授某些东西的过程共同语言。 越接近机器，就越不自然。每种语言都有自己的表现力。 对于任何给定的概念，各种语言的实现有不同的复杂度。在汇编中，我们">
<meta property="og:updated_time" content="2017-06-20T13:08:55.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="advanced_metaprogramming_in_classic_c++_part1_prerequisites_chapter1_templates">
<meta name="twitter:description" content="##典型c++高级元编程 第一部分 预备知识 #include  //!个人有疑问的地方以及个人简介会加//? //!//!翻译中可能会有不准的地方，我是结合上下文猜的。不准就不准吧因为水平不到位  1.0 模板-编程是通过与其中的一台机器交谈来向计算机教授某些东西的过程共同语言。 越接近机器，就越不自然。每种语言都有自己的表现力。 对于任何给定的概念，各种语言的实现有不同的复杂度。在汇编中，我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/advanced-metaprogramming-in-classic-c-part1-prerequisites-chapter1-templates/"/>





  <title>advanced_metaprogramming_in_classic_c++_part1_prerequisites_chapter1_templates | 王很水</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王很水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟程序员笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/advanced-metaprogramming-in-classic-c-part1-prerequisites-chapter1-templates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王很水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://img3.doubanio.com/icon/ul61740133-22.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王很水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">advanced_metaprogramming_in_classic_c++_part1_prerequisites_chapter1_templates</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T10:21:47Z">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##典型c++高级元编程</p>
<h3 id="第一部分-预备知识-include"><a href="#第一部分-预备知识-include" class="headerlink" title="第一部分 预备知识 #include "></a>第一部分 预备知识 #include <prerequisites\></prerequisites\></h3><hr>
<p>//!个人有疑问的地方以及个人简介会加//? //!<br>//!翻译中可能会有不准的地方，我是结合上下文猜的。不准就不准吧因为水平不到位</p>
<ul>
<li>1.0 模板<br>-<br>编程是通过与其中的一台机器交谈来向计算机教授某些东西的过程共同语言。 越接近机器，就越不自然。每种语言都有自己的表现力。 对于任何给定的概念，各种语言的实现有不同的复杂度。在汇编中，我们必须给予非常丰富的描述，（显得不可读）c++的优势就在于在足够接近机器底层的同时又能有优美的表达，C++允许程序员用不同的风格来表达相同的概念，并且更加自然。<br>接下来深入了解c++模板系统的细节。</li>
</ul>
<p>下面是一个代码块</p>
<blockquote>
<p>double x = sq(3.14);</p>
</blockquote>
<p>sq是什么？<br>sq可以是宏</p>
<blockquote>
<p>#define sq(x) ((x)*(x))</p>
</blockquote>
<p>可以是一个函数</p>
<blockquote>
<p>double sq(double x) {return x*x;}</p>
</blockquote>
<p>可以是一个模板函数</p>
<blockquote>
<p>template <typename t\=""> </typename></p>
<p>inline T sq(const T&amp; x){ return x*x; }</p>
</blockquote>
<p>一个类型（没有实例）//函数对象</p>
<pre><code>class sq
{
    double s_;   
public:
    sq(double x):s_(x*x)
    {}
    operator double() const
    {
        return s_;
    }
};
</code></pre><p>或者一个全局变量</p>
<pre><code>class sq_t
{
public:
    typedef double value_type;
    value_tupe operator() (double x)
    {
        return x*x;
    }
};
const sq_t sq = sq_t();
</code></pre><p>不管如何实现，你看到后在脑海中肯定有一个实现，不过脑海中的实现和现实中的实现是不一样的，如果sq是一个类，放在函数模板中可能会有错误的推导结果</p>
<pre><code>template &lt;typename T&gt; void f(T x);

f(cos(3.14)); //实例化f&lt;double&gt;
f(sq(3.14)); //实例化f&lt;sq&gt;？
</code></pre><p>不仅如此，你还要考虑到各种数据类型被sq平方时在实现上要尽可能的高效，不同的实现有不同的效果</p>
<pre><code>std::vector&lt;double&gt; v;
std::transform(v.begin(),v.end(),v.begin(),sq);
</code></pre><p>速度瓶颈在sq的实现上。（宏会报错）</p>
<p>###模板元编程TMP的意义在于</p>
<ul>
<li>所见即所得，不必思考背后的实现</li>
<li>效率最高</li>
<li>“自适应”//?自洽？，与其余程序融合，可移植性强</li>
</ul>
<p>“自适应”意味着移植性强，不拘泥于编译器实现，不受约束，sq数据从一个抽象基类中继承出来可不满足 自洽自适应。<br>c++模板真正强大的地方在于类型//不变量<br>考虑两个表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">double x1 = (-b + sqrt(b\*b - 4\*a\*c))/(2\*a);</div><div class="line"></div><div class="line">double x2 = (-b + sqrt(sq(b) - 4\*a\*c))/(2\*a);</div></pre></td></tr></table></figure>
<p>模板的参数计算与类型推导都在编译期间完成，运行时不会有消耗。如果sq实现的好的话第二行要比第一行快且可读性强一些</p>
<p>用sq更优雅</p>
<ul>
<li>代码可读性强/逻辑自证</li>
<li>没有运行负担</li>
<li>最佳优化</li>
</ul>
<p>事实上在模板基础上可以轻松加上特化</p>
<pre><code>template &lt;&gt;
inline double sq(const double &amp; x)
{
    //here ,use any special algorithm you have
}
</code></pre><ul>
<li><p>1.1. C++ 模板<br>-<br>典型的c++模板，函数模板和类模板//备注：当前c++还支持其他模板，但都可以看做它们的扩展<br>只要你提供了满足条件的参数，在编译期间模板展开就可以了。<br>一个函数模板可以推导函数，一个类模板可以展开成类，TMP的要点可以总结为</p>
</li>
<li><p>你可以利用类模板在编译期完成计算。</p>
</li>
<li>函数模板可以自动推导他们的参数类型</li>
</ul>
<p>两种模板都需要把参数列表放在尖括号里。可以是类型或者是整数和指针<br>//备注 理论上所有整数类型都可以，枚举/bool/typedef/连编译器提供的类型都支持(__int64 MSVC)<br>//    指向全局函数/成员函数的指针也允许，指向变量的指针可能会有限制。在Chapter 11会有讨论<br>//!当然我能不能翻译到哪里就不好说了 </p>
<p>参数也可以有默认值//! 谁不知道啊</p>
<p><strong>模板可以理解成一个元函数，将参数映射成函数或类</strong></p>
<p>比如 sq</p>
<pre><code>template &lt;typename T&gt;
T sq(const T&amp; x);
</code></pre><p> T -&gt; T(*) (const T*)</p>
<p>同样的，类也是一个映射，比如 T -&gt;  basic_string<t><br>通过类的模板偏特化来具化元函数，你可以有一个普通的模板和一堆偏特化，它们有没有内容都可以。<br>定义的时候，类型就是形参，实例化的时候，类型就是实参。<br>当你向模板提供了实参， 作为元函数//！映射，模板就被实例化，然后生成代码，编译器再将模板生成的代码生成机器码</t></p>
<p>要明白不同的实参产生不同的实例，即使形参看起来差不多，double和const double实例化的效果可是没有相关性的。</p>
<p>当使用函数模板，编译器会弄明白所有的形参，我们可以理解成形参绑定在模板形参上。</p>
<pre><code>template &lt;typename T&gt;
T sq(const T&amp; x) { return x*x; }
double pi = 3.14;
sq(pi); // the compiler &quot;binds&quot; double to T
double x = sq(3.14); // ok: the compiler deduces that T is double
double x = sq&lt;double&gt;(3.14); // this is legal, but less than ideal
</code></pre><p> 所有的模板实参都是编译期常数</p>
<ul>
<li>类型形参可以接受任何类型//!只要是类型</li>
<li>非类型形参由最佳转换原则自动推导</li>
</ul>
<p>一个典型错误例子</p>
<pre><code>template &lt;int N&gt;
class SomeClass{};

int main()
{
    const int A = rand();
    SomeClass&lt;A&gt; s; //error

    static const int B = 2;
    SomeClass&lt;C&gt; s; //fine
}
</code></pre><p>模板中常量写法的最佳实践是 static const [[integer type]] name = value;<br>//!指的应该不是现代c++,是classic C++</p>
<p>当然，局部变量，static可以省略。不过这个并没有什么坏处，更清晰一些//!不必强求</p>
<p>传递到模板中的实参可以在编译期计算出结果，有效地整数运算都会在编译期得到结果。<br>//!换句话说，无效的运算都会在编译期被捕捉到而不是放在运行时崩一脸</p>
<ul>
<li>除以0会导致编译错误</li>
<li>禁止函数调用</li>
<li>生成代码中的非整数/指针类型都是不可移植的。//特指浮点型，可以通过整型除法替代</li>
</ul>
<p>SomeClass&lt;(27+56<em>5) % 4&gt; s1;<br>SomeClass&lt;sizeof(void</em> ) *CHAR_BIT&gt;</p>
<p>除以0的错误的前提是模板整体都是常量</p>
<pre><code>template &lt;int N&gt;
struct tricky
{
    int f(int i =0)
    { return i/N;} //not a constant
};

int main()
{
    tricky&lt;0&gt; t;
    return t.f();
}

waring: potential divide by 0;
</code></pre><p>改成N/N ，是常数之后就会报错了 实例化N为0或者0/0都会报错</p>
<p>更确切一点，编译期常量包括</p>
<ul>
<li>整型字面量 </li>
<li>sizeof，类似sizeof的得到整型结果的操作// <strong>alignof</strong></li>
<li>非类型模板形参 在上下文中就是模板wrapper //!原文为”outer” template<br>  template <int n=""><br>  class AnotherClass<br>  {<pre><code>SomeClass&lt;N&gt; _m;
</code></pre>  };</int></li>
<li><p>static 整型常数<br>  template <int n,int="" k=""><br>  struct NK<br>  {</int></p>
<pre><code>static const int PRODUCT = N*K;
</code></pre><p>  };</p>
<p>  SomeClass<nk<10,12>::PRODUCT &gt; s1;</nk<10,12></p>
</li>
<li>某些宏 <strong>LINE</strong><br>  SomeClass<__line__> s1;<br>//备注，一般没人这么用，通常用来自动生成枚举/实现断言</__line__></li>
</ul>
<p>模板形参可以依赖其他形参</p>
<pre><code>template&lt;typename T, int (*FUNC)(T)&gt;
class X{};

template&lt;typename T,T VALUE    &gt;
class Y{};

Y&lt;int,7&gt; y1;
Y&lt;double,3&gt; y2;//error  常数3没有这种double类型
</code></pre><p>类（模板类）也可以有模板成员函数</p>
<pre><code>struct math
{
    template &lt;typename T&gt;
    T sq(T x) const {return x*x;}
};

template &lt;typename T&gt;
struct _math{
    template &lt;typename _T&gt;//备注 T和_T区分避免被外面的给掩了
    static T product(T x, _T y){return x*y;}
};

double A = math().sq(3.14);
double B = _math&lt;double&gt;().product(3.14,5);
</code></pre><ul>
<li>1.1.1 Typename</li>
<li></li>
</ul>
<p>这个关键字用来</p>
<ol>
<li>声明模板形参，替代class歧义</li>
<li>告诉编译器如果不能识别出来，那它就是类型名</li>
</ol>
<p>举一个编译器不识别的例子</p>
<pre><code>template&lt;typename T&gt;
struct MyClass{
    typedef double Y;
    typedef T Type;
};

template&lt;&gt;
struct MyClass&lt;int&gt;{
    static const int Y = 314;
    typedef int Type;
}; 


int Q = 8;

template &lt;typename T&gt;
void SomeFunc(){
    MyClass&lt;T&gt;::Y * Q;
    //    这行代表一个Q的指向double的指针？还是314乘8？
}
</code></pre><p>Y是依赖名字，因为它依赖一个未知的参数T<br>直接或间接的依赖于一个位置的参数的变量都是依赖名字，都应该明确的用typename说明</p>
<p>//！这解决了我的一个疑问，之前遇到但是没有深究，我太菜了。见<a href="https://github.com/jieyaren/100k/blob/master/cppcook/pad.cpp" target="_blank" rel="external">代码和注释</a></p>
<pre><code>template &lt;typename X&gt;
class AnoterClass{
    MyClass&lt;X&gt;::Type t1_;//error
    typename MyClass&lt;X&gt;::Type t2_;//ok 
    MyClass&lt;double&gt;::Type t3_; //ok
};
</code></pre><p><strong>要明白上面这个例子中,第一个必须有typename，第三个不能有typename</strong></p>
<pre><code>template &lt;typename X&gt;
class AnotherClass{
    typename MyClass&lt;X&gt;::Y member1_;//ok 但是X是int不会编译
    typename MyClass&lt;double&gt;::Y member2_;//error
};
</code></pre><p>当声明了一个没有类型的模板形参时，需要typename引入依赖名字//!来推导出类型</p>
<pre><code>template &lt;typename T,typename T::type N&gt;
struct SomeClass{};

struct S1{
    typedef int type;
};

SomeClass&lt;S1,3&gt; x;
</code></pre><p>//!接下来这段不好翻译<br>对于类型T1::T2如果实例化中发现是没有类型的，需要加上typename，等待后面实例化<br>直接上代码<br>    tmeplate <typename t=""><br>    struct B{<br>        static const int N = sizeof(A<t>::X);<br>        //应该是sizeof(typename A…)<br>    };<br>直到实例化，B认为应该调用sizeof在没有类型的参数上，当然啦sizeof也会自己推导出来，所以代码没错，如果X是一个类型，这个代码也是合法的//!后面偏特化<br>见代码<br>    template <typename t=""><br>    struct A{<br>        static const int X = 7;<br>    };</typename></t></typename></p>
<pre><code>template &lt;&gt;
struct A&lt;char&gt;{
    typedef double X;
};
</code></pre><p>上面的例子没有覆盖一些阴暗的角落，有兴趣请点击这个阴暗的<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_defects.html#666" target="_blank" rel="external">连接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得有帮助，可以请咱吃苹果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wp.png" alt="王很水 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/Writing-Bug-Free-C-Code-Chapter-2-Know-Your-Environment/" rel="next" title="Writing_Bug_Free_C_Code_Chapter_2_Know_Your_Environment">
                <i class="fa fa-chevron-left"></i> Writing_Bug_Free_C_Code_Chapter_2_Know_Your_Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img3.doubanio.com/icon/ul61740133-22.jpg"
               alt="王很水" />
          <p class="site-author-name" itemprop="name">王很水</p>
           
              <p class="site-description motion-element" itemprop="description">一个简单的博客，争取每周都记录一点东西（已经打脸好几次了。。）邮箱 wangqw2ee@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/jieyaren/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieyaren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/bf236b694fbb" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/jieyaren/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-预备知识-include"><span class="nav-number">1.</span> <span class="nav-text">第一部分 预备知识 #include </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王很水</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
