---
layout: post
title: clickhouse整理
categories: [database]
tags: [clickhouse,zk]
---




<!-- more -->

https://presentations.clickhouse.com/

https://maksimkita.com/blog/jit_in_clickhouse.html

这哥们博客很不错


查询优化极简描述

{% include_relative mermaid.html source="mmd/ck-q.mmd" %}

读 ClickHouse 源码解析: MergeTree Read Path https://zhuanlan.zhihu.com/p/465063751

写 ClickHouse 源码解析: MergeTree Write-Path https://zhuanlan.zhihu.com/p/460000230

ClickHouse 源码解析: MergeTree Merge 算法 https://zhuanlan.zhihu.com/p/539443079


玩法

改merge tree，自定义merge tree  ReplacingMergeTree 是merge on read 可以改成 实时compact

存算分离，落分布式文件系统或者对象存储

读写分离，计算节点拆分读写路径，利用计算节点尽可能并行