---
layout: post
title: blog review 第二十四期
categories: [review]
tags: []
---

最近感悟

划水太严重要被开了

<!-- more -->

https://decentralizedthoughts.github.io/2020-12-12-raft-liveness-full-omission/


https://quickwit.io/blog/compressed-indexable-bitset


https://justinjaffray.com/joins-13-ways/

https://dotat.at/prog/qp/README.html

https://mp.weixin.qq.com/s/sbY0g65nETTbqPjV5MC80w?vid=1688851418274222


## HLC

Physical Time Logical Clock PT组成作为逻辑时钟的高位， LC作为低位。

比如我们可以采用一个64bit的整数来存储一个HLC timestamp，那么这里简单定义，高32bit存储PT，低32bit存储LC。

每一个节点除了有一个HLC Clock，还有一个物理时钟（physical clock），这个物理时钟可以假设是任何的物理时钟，比如ntp协议，或者google的true time协议，这里对于物理时钟没有任何要求，物理时钟可以跳变，也可以回退，允许存在误差。


一个HLC Timestamp比较大小，也是先比较 physical time，如果physical time相等，再比较logical time

## [深入理解 Linux 内核--jemalloc 引起的 TLB shootdown 及优化](https://juejin.cn/post/6844904084957315086)

如果有IPI，需要关注一下是不是jemalloc帮倒忙了

```bash
watch -d -n 1 "cat /proc/interrupts | grep TLB" #观察数量
perf top #smp_call_function_many
ls /proc/*/maps | xargs grep jemalloc #观察jemalloc
strace -f -p 1510 2>&1 | grep madvise #观察有没有 MADV_DONTNEED

```

解决办法 

```bash
MALLOC_CONF=dirty_decay_ms:-1,muzzy_decay_ms:-1
```

## [why this is bad to use XFS file-system without d_type support , regarding to docker](https://superuser.com/questions/1576757/why-this-is-bad-to-use-xfs-file-system-without-d-type-support-regarding-to-doc)

```bash
mkfs.xfs -f -n ftype=1 /dev/sda4
```

## [I/O Acceleration with Pattern Detection](https://www.cs.cmu.edu/~garth/papers/he-hpdc13.pdf)

## 快速估算

访问密度

T = (QPS + TPS*N) / TotolStorageG

数据规模

一亿条x4KB = 400G数据 一亿八个零，去掉九个0是G，0.1 x 4000 = 400G

云上机器SSD是 PM9A3，查了一下资料，国产固态新品基本上都比这个盘效果好。比如致态Tiplus 7100。我得买点这个


信息来自 techpowerup 以及这个 https://www.zhihu.com/tardis/zm/art/580123162?source_id=1003


| 磁盘型号 | 顺序读带宽 | 顺序写带宽 |随机读IOPS |随机写IOPS |
| --- | --- | --- | --- | --- |
| PM9A3 |6800 MB/s  | 4000MB/s|1000k IOPS|180k IOPS|
| 致态TiPlus7000 |  7000 MB/s| 6100 MB/s |970k IOPS |770k  IOPS|