---
layout: post
title: blog review 第二十四期
categories: [review]
tags: []
---

最近感悟



<!-- more -->

https://decentralizedthoughts.github.io/2020-12-12-raft-liveness-full-omission/


https://quickwit.io/blog/compressed-indexable-bitset


https://justinjaffray.com/joins-13-ways/

https://dotat.at/prog/qp/README.html

https://mp.weixin.qq.com/s/sbY0g65nETTbqPjV5MC80w?vid=1688851418274222


## HLC

Physical Time Logical Clock PT组成作为逻辑时钟的高位， LC作为低位。

比如我们可以采用一个64bit的整数来存储一个HLC timestamp，那么这里简单定义，高32bit存储PT，低32bit存储LC。

每一个节点除了有一个HLC Clock，还有一个物理时钟（physical clock），这个物理时钟可以假设是任何的物理时钟，比如ntp协议，或者google的true time协议，这里对于物理时钟没有任何要求，物理时钟可以跳变，也可以回退，允许存在误差。


一个HLC Timestamp比较大小，也是先比较 physical time，如果physical time相等，再比较logical time

## [深入理解 Linux 内核--jemalloc 引起的 TLB shootdown 及优化](https://juejin.cn/post/6844904084957315086)

如果有IPI，需要关注一下是不是jemalloc帮倒忙了

```bash
watch -d -n 1 "cat /proc/interrupts | grep TLB" #观察数量
perf top #smp_call_function_many
ls /proc/*/maps | xargs grep jemalloc #观察jemalloc
strace -f -p 1510 2>&1 | grep madvise #观察有没有 MADV_DONTNEED

```

解决办法 

```bash
MALLOC_CONF=dirty_decay_ms:-1,muzzy_decay_ms:-1
```